# HelloGradle

./: .project  build.gradle
src/main/java/org/gradle/: Application.java  Crawler.java  RunMe.java  TikaTest.java  TikaTestMain.java
src/main/java/org/gradle/mongodb/model/: Customer.java  CustomerRepository.java  Record.java  RecordRepository.java
src/main/java/org/tika/test/: TypeDetection.java
src/main/java/web/crawler/: BM25.java
src/main/java/web/crawler/test/: MyCrawler.java  MyCrawlerMain.java
